<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Flower Classification</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50; /* Dark blue background color */
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #3498db; /* Light blue text color */
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        a {
            color: #ecf0f1;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            background-color: #3498db; /* Light blue button color */
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #2980b9; /* Slightly darker blue on hover */
        }
    </style>
</head>
<body> 
    <h1>Iris Flower Classification</h1>
    <p>Discovering Nature's Palette: Bringing Precision to Iris Flower Classification with Python</p>
    <a href="/predict">Get Started</a>
</body>
</html>